ocm-ssi-abstraction: didComm/utils/whitelist
Module didComm/utils/whitelist
Index
Interfaces
CheckType
GenericParams
Variables
default
methodsList
propertiesList
subMethodsList
Functions
checkAll
Variables
default
default: { checkAll: (property: string, method: string, body: GenericBody) => CheckType; methodsList: string[]; propertiesList: string[]; subMethodsList: string[] }
Type declaration
checkAll: (property: string, method: string, body: GenericBody) => CheckType
(property: string, method: string, body: GenericBody): CheckType
Checks if the property, method or subMethod are allowed
Parameters
property: string
property of the agent
method: string
method of the property
body: GenericBody
arguments and subMethod name + arguments
Returns CheckType
-an object with the conditional message
methodsList: string[]
propertiesList: string[]
subMethodsList: string[]
Const methodsList
methodsList: string[] = ...
Const propertiesList
propertiesList: string[] = ...
Const subMethodsList
subMethodsList: string[] = ...
Functions
checkAll
checkAll(property: string, method: string, body: GenericBody): CheckType
Checks if the property, method or subMethod are allowed
Parameters
property: string
property of the agent
method: string
method of the property
body: GenericBody
arguments and subMethod name + arguments
Returns CheckType
-an object with the conditional message
